\thispagestyle{plain} 
\centering \section*{Greensleeves} 
\index[in]{Greensleeves}
\index[in]{Alas my love}
\index[vw]{Fremdsprachige Lieder!Alas my love}
\index[vw]{Fremdsprachige Lieder!Greensleeves}

\begin{angaben}{0}
W\&W: aus England\\
FA: 5
\end{angaben}

\begin{figure}[hb] 
\includegraphics[width=\linewidth]{Lieder/Noten/alasmylove} 
\end{figure} 

\begin{tabbing} 
2. If y\=ou intend thus t\=o disd\=ain, it d\=oes the more enr\=apture me,\kill
\>\bf d\>\bf C\>\bf a\>\bf d\>\bf a\\
2. If you intend thus to disdain, it does the more enrapture me,\\

and \=even so, I st\=ill rem\=ain a l\=over \=in cap\=tivity.\kill
\>\bf d\>\bf C\>\bf a\>\bf d\>\bf A$^7$\>\bf d\\
and even so, I still remain a lover in captivity.\\
\end{tabbing}

\begin{tabbing}
3. I h\=ave been ready \=at your \=hand to gr\=ant whatever y\=ou would crave,\kill
\>\bf d\>\bf C\>\bf a\>\bf d\>\bf a\\
3. I have been ready at your hand to grant whatever you would crave,\\

I h\=ave both waged l\=ife and l\=and, your l\=ove and g\=ood will f\=or to have.\kill
\>\bf d\>\bf C\>\bf a\>\bf d\>\bf A$^7$\>\bf d\\
I have both waged life and land, your love and good will for to have.\\
\end{tabbing}

\begin{tabbing} 
4. Al\=as, my love, that y\=ou should \=own a h\=eart of wanton v\=anity,\kill
\>\bf d\>\bf C\>\bf a\>\bf d\>\bf a\\
4. Alas, my love, that you should own a heart of wanton vanity,\\

so m\=ust I medi\=tate al\=one up\=on your \=insinc\=erety.\kill
\>\bf d\>\bf C\>\bf a\>\bf d\>\bf A$^7$\>\bf d\\
so must I meditate alone upon your insincerety.\\
\end{tabbing}

\begin{tabbing}
5. Greensl\=eeves, now farwell, \=adieu, \=to God \=I pray to pr\=osper thee,\kill
\>\bf d\>\bf C\>\bf a\>\bf d\>\bf a\\
5. Greensleeves, now farwell, adieu, to God I pray to prosper thee,\\

for \=I am still your l\=over tr\=ue, come \=once ag\=ain and l\=ove me!\kill
\>\bf d\>\bf C\>\bf a\>\bf d\>\bf A$^7$\>\bf d\\
for I am still your lover true, come once again and love me!\\
\end{tabbing}
