\thispagestyle{plain}
\centering \section*{Country Roads}
\index[in]{Country Roads}
\index[in]{Almost Heaven}
\index[vw]{Fremdsprachige Lieder!Almost Heaven}
\index[vw]{Fremdsprachige Lieder!Country Roads}

\begin{angaben}{0}
W\&W: John Denver\\
GB: 11 PI: \checkmark
\end{angaben}

\begin{tabbing} 
1. \=Almost heaven, \=West Virginia, \=Blue Ridge Mountains, \=Shenandoah \=River.\kill
\>\bf G\>\bf e\>\bf D\>\bf C\>\bf G\\
1. Almost heaven, West Virginia, Blue Ridge Mountains, Shenandoah River.\\

Life is \=old there, \=older than the trees, \=younger than the mountains,\kill
\>\bf G\>\bf e\>\bf D\\
Life is old there, older than the trees, younger than the mountains,\\

\=growing like a \=breeze.\kill
\>\bf C\>\bf G\\
growing like a breeze.\\ \\

Ref.: Country \=roads, take me \=home to the \=place, I be\=long,West Vir\=ginia,\kill
\>\bf G\>\bf D\>\bf e\>\bf C\>\bf G\\
Ref.: Country roads, take me home to the place, I belong,West Virginia,\\

\ \ \ \ \ \ \ mountain \=momma, take me \=home, country \=roads.\kill
\>\bf D\>\bf C\>\bf G\\
\ \ \ \ \ \ \ mountain momma, take me home, country roads.\\
\end{tabbing}

\begin{tabbing}
2. \=All my mem'ries, \=gather' round her, \=miner's lady,\kill
\>\bf G\>\bf e\>\bf D\\
2. All my mem'ries, gather' round her, miner's lady\\

\=stranger to blue \=water. Dark and dusty, \=painted on the sky.\kill
\>\bf C\>\bf G\>\bf e\\
stranger to blue water. Dark and dusty, painted on the sky.\\

\=Misty taste of moonshine, \=teardrops in my \=eye.\kill
\>\bf D\>\bf C\>\bf G\\
Misty taste of moonshine, teardrops in my eye.\\
\end{tabbing}

\begin{tabbing}
3. \=I hear her \=voice, in the \=morning hour she calls me.\kill
\>\bf e\>\bf D\>\bf G\\
3. I hear her voice, in the morning hour she calls me.\\

The \=radio re\=minds me of my \=home far away.\kill
\>\bf C\>\bf G\>\bf D\\
The radio reminds me of my home far away.\\

And \=driving down the \=roads I get the \=feeling that\kill
\>\bf e\>\bf F\>\bf C\\
And driving down the roads I get the feeling that\\

I \=should have been home \=yesterday, yester\=day.\kill
\>\bf G\>\bf D\>\bf D$^7$\\
I should have been home yesterday, yesterday.\\
\end{tabbing}
