\thispagestyle{plain}
\centering \section*{Scarborough Fair}
\index[in]{Scarborough Fair}
\index[in]{Are you going to Scarborough Fair}
\index[vw]{Fremdsprachige Lieder!Scarborough Fair}
\index[vw]{Fremdsprachige Lieder!Are you going to Scarborough Fair}

\begin{tabbing}
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \=Are you going to \=Scarborough \=Fair?\kill
\>\bf e\>\bf D\>\bf e\\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Are you going to Scarborough Fair?\\

\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \=Parsley, \=sage, \=rose\=mary, and \=thyme.\kill
\>\bf G\>\bf e\>\bf G\>\bf A\>\bf e\\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Parsley, sage, rosemary and thyme.\\

\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Remember \=me to one who lives \=there,\kill
\>\bf G\>\bf D\\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Remember me to one who lives there,\\

\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \=She once \=was a true love of \=mine.\kill
\>\bf e\>\bf D\>\bf e\\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ She once was true a love of mine.\\
\end{tabbing}

\begin{small}
\begin{tabbing}
1. T\=ell her to make me a \=cambric s\=hirt, P\=arsley, s\=age, \=rosema\=ry and th\=yme.\kill
\>\bf e\>\bf D\>\bf e\>\bf G\>\bf e\>\bf G\>\bf A\>\bf e\\
1. Tell her to make me a cambric shirt, Parsley, sage, rosemary and thyme.\\

Without no s\=eam, nor fine needlew\=ork, and th\=en she'll b\=e a true love of m\=ine.\kill
\>\bf G\>\bf D\>\bf e\>\bf D\>\bf e\\
Without any seam, nor fine needlework, and then she'll be a true love of mine.\\
\end{tabbing}

\begin{tabbing}
2. T\=ell her to wash it in y\=onder dry w\=ell, P\=arsley, s\=age, \=rosema\=ry and th\=yme.\kill
\>\bf e\>\bf D\>\bf e\>\bf G\>\bf e\>\bf G\>\bf A\>\bf e\\
2. Tell her to wash it in yonder dry well, Parsley, sage, rosemary and thyme.\\

Where water ne'er spr\=ung, nor drop of rain f\=ell, and th\=en she'll \=be a true love of m\=ine.\kill
\>\bf G\>\bf D\>\bf e\>\bf D\>\bf e\\
Where water ne'er sprung, nor drop of rain fell, and then she'll be a true love of mine.\\
\end{tabbing}

\begin{tabbing}
3. T\=ell her to dry it on y\=onder th\=orn, P\=arsley, s\=age, \=rosema\=ry and th\=yme.\kill
\>\bf e\>\bf G\>\bf e\>\bf G\>\bf e\>\bf G\>\bf A\>\bf e\\
3. Tell her to dry it on yonder thorn, Parsley, sage, rosemary and thyme.\\

Which never b\=ore blossom since Adam was b\=orn, and th\=en she'll \=be a true love of m\=ine.\kill
\>\bf G\>\bf D\>\bf e\>\bf D\>\bf e\\
Which never bore blossom since Adam was born, and then she'll be a true love of mine.\\
\end{tabbing}


\begin{tabbing}
4. A\=sk her to do me th\=is courte\=sy, P\=arsley, s\=age, \=rosema\=ry and th\=yme.\kill
\>\bf e\>\bf D\>\bf e\>\bf G\>\bf e\>\bf G\>\bf A\>\bf e\\
4. Ask her to do me this courtesy, Parsley, sage, rosemary and thyme.\\

And ask for \=a like favour from \=me, and th\=en she'll b\=e a true love of m\=ine.\kill
\>\bf G\>\bf D\>\bf e\>\bf D\>\bf e\\
And ask for a like favour from me, and then she'll be a true love of mine\\
\end{tabbing}
\end{small}

\begin{tabbing}
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \=Have you been to \=Scarborough \=Fair?\kill
\>\bf e\>\bf D\>\bf e\\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Have you been to Scarborough Fair?\\

\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \=Parsley, \=sage, \=rose\=mary, and \=thyme.\kill
\>\bf G\>\bf e\>\bf G\>\bf A\>\bf e\\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Parsley, sage, rosemary and thyme.\\

\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Remember \=me from one who lives \=there,\kill
\>\bf G\>\bf D\\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Remember me from one who lives there,\\

\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \=He once \=was a true love of \=mine.\kill
\>\bf e\>\bf D\>\bf e\\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ He once was a true love of mine.\\
\end{tabbing}

\begin{small}
\begin{tabbing}
5. A\=sk him to find me an \=acre of l\=and, P\=arsley, s\=age, \=rosema\=ry and th\=yme.\kill
\>\bf e\>\bf D\>\bf e\>\bf G\>\bf e\>\bf G\>\bf A\>\bf e\\
5. Ask him to find me an acre of land, Parsley sage rosemary and thyme.\\

Between the salt w\=ater and the sea \=sand, or n\=ever \=be a true love of m\=ine.\kill
\>\bf G\>\bf D\>\bf e\>\bf D\>\bf e\\
Between the salt water and the sea sand, or never be a true love of mine.\\
\end{tabbing}

\begin{tabbing}
6. \=Ask him to plough it \=with a lamb's \=horn, P\=arsley, s\=age, \=rosema\=ry and th\=yme.\kill
\>\bf e\>\bf D\>\bf e\>\bf G\>\bf e\>\bf G\>\bf A\>\bf e\\
6. Ask him to plough it with a lamb's horn, Parsley, sage, rosemary and thyme.\\

And sow it all \=over with one pepper\=corn, or n\=ever \=be a true love of m\=ine.\kill
\>\bf G\>\bf D\>\bf e\>\bf D\>\bf e\\
And sow it all over with one peppercorn, or never be a true love of mine.\\
\end{tabbing}

\begin{tabbing}
7. A\=sk him to reap it with \=sickle of lea\=ther, P\=arsley, s\=age, \=rosema\=ry and th\=yme.\kill
\>\bf e\>\bf D\>\bf e\>\bf G\>\bf e\>\bf G\>\bf A\>\bf e\\
7. Will you reap it with sickle of leather, Parsley, sage, rosemary and thyme.\\

And tie it all \=up with a peacock's f\=eather, or n\=ever \=be a true love of m\=ine.\kill
\>\bf G\>\bf D\>\bf e\>\bf D\>\bf e\\
And tie it all up with a peacock's feather, or never be a true love of mine.\\
\end{tabbing}

\begin{tabbing}
8. Wh\=en he has done and \=finished his \=work, P\=arsley, s\=age, \=rosema\=ry and th\=yme.\kill
\>\bf e\>\bf D\>\bf e\>\bf G\>\bf e\>\bf G\>\bf A\>\bf e\\
8. When he has done and finished his work, Parsley, sage, rosemary and thyme,\\

Ask him to \=come for his cambric s\=hirt, or n\=ever \=be a true love of m\=ine.\kill
\>\bf G\>\bf D\>\bf e\>\bf D\>\bf e\\
Ask him to come for his cambric shirt, or never be a true love of mine.\\
\end{tabbing}
\end{small}

\begin{tabbing}
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \=If you say that you \=can't, I repl\=y,\kill
\>\bf e\>\bf D\>\bf e\\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ If you say that you can't, I reply,\\

\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \=Parsley, \=sage, \=rose\=mary and \=thyme,\kill
\>\bf G\>\bf e\>\bf G\>\bf A\>\bf e\\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Parsley, sage, rosemary and thyme,\\

\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Oh, let me \=know that at least you will \=try,\kill
\>\bf G\>\bf D\\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Oh, let me know that at least you will try,\\

\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Or \=you'll never \=be a true love of \=mine.\kill
\>\bf e\>\bf D\>\bf e\\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Or you'll never be a true love of mine\\
\end{tabbing}

\begin{small}
\ \\\ \\\ \\
Das Lied lässt sich auch im Duett singen:\\
Strophen 1-4 Gruppe 1 (aus Sicht des Mannes)\\
Strophen 5-8 Gruppe 2, (aus Sicht der Frau)\\
Den eingerückten Teil singen beide Gruppen gemeinsam
\end{small}

\begin{angaben}{0}
W\&W: unbekannt\\
FA: 19
\end{angaben}
