\thispagestyle{plain} 
\centering \section*{The Blind Man} 
\index[in]{The Blind Man}
\index[in]{Blind man stood}  
\index[vw]{Geistliche Lieder!The Blind Man}
\index[vw]{Geistliche Lieder!Blind man stood} 
\index[vw]{Fremdsprachige Lieder!The Blind Man}
\index[vw]{Fremdsprachige Lieder!Blind man stood} 

\begin{angaben}{0}
W\&W: unbekannt
\end{angaben}

\begin{tabbing} 
1. /: Bl\=ind man st\=ood by the r\=oad and he cr\=ied. :/ (3x)\kill
\>\bf a\>\bf G\>\bf F\>\bf E\\
1. /: Blind man stood by the road and he cried. :/ (3x)\\

\=He cried: ''Oh /: \=show me the w\=ay \=:/ (3x)\kill
\>\bf E\>\bf E$^7$\>\bf a\>\bf G F\\
He cried: ''Oh /: show me the way :/ (3x)\\

the way to go h\=ome.''\kill
\>\bf E\\
the way to go home.''\\
\end{tabbing}

\begin{tabbing} 
2. /: W\=oman st\=ood by the w\=ell and she cr\=ied. :/ (3x)\kill
\>\bf a\>\bf G\>\bf F\>\bf E\\
2. /: Woman stood by the well and she cried. :/ (3x)\\

\=She cried: ''Oh /: \=show me the w\=ay \=:/ (3x)\kill
\>\bf E\>\bf E$^7$\>\bf a\>\bf G F\\
She cried: ''Oh /: show me the way :/ (3x)\\

the way to go h\=ome.''\kill
\>\bf E\\
the way to go home.''\\
\end{tabbing}

\begin{tabbing} 
3. /: L\=ame man l\=ayed by the r\=oad and he cr\=ied. :/ (3x)\kill
\>\bf a\>\bf G\>\bf F\>\bf E\\
3. /: Lame man layed by the road and he cried. :/ (3x)\\

\=He cried: ''Oh /: \=show me the w\=ay \=:/ (3x)\kill
\>\bf E\>\bf E$^7$\>\bf a\>\bf G F\\
He cried: ''Oh /: show me the way :/ (3x)\\

the way to go h\=ome.''\kill
\>\bf E\\
the way to go home.''\\
\end{tabbing}

\begin{tabbing} 
4. /: J\=esus h\=ung on the cr\=oss and he cr\=ied. :/ (3x)\kill
\>\bf a\>\bf G\>\bf F\>\bf E\\
4. /: Jesus hung on the cross and he cried. :/ (3x)\\

\=He cried: ''Oh /: \=show them the w\=ay \=:/ (3x)\kill
\>\bf E\>\bf E$^7$\>\bf a\>\bf G F\\
He cried: ''Oh /: show them the way :/ (3x)\\

the way to go h\=ome.''\kill
\>\bf E\\
the way to go home.''\\
\end{tabbing}

\begin{tabbing} 
5. /: J\=esus r\=ose from the gr\=ave and he cr\=ied. :/ (3x)\kill
\>\bf a\>\bf G\>\bf F\>\bf E\\
5. /: Jesus rose from the grave and he cried. :/ (3x)\\

\=He cried: ''Oh /: \=I am the w\=ay \=:/ (3x)\kill
\>\bf E\>\bf E$^7$\>\bf a\>\bf G F\\
He cried: ''Oh /: I am the way :/ (3x)\\

the way to go h\=ome.''\kill
\>\bf E\\
the way to go home.''\\
\end{tabbing}

\begin{tabbing}
\=Jesus\=\ \ \ \ \ -\ \ \ \ \=Jesus\=\ \ \ \ \ -\ \ \ \ \=Jesus\kill
\>\bf a\>\bf G F E \>\bf a\>\bf G F E \>\bf a\\
Jesus\ \ \ \ \ -\ \ \ \ Jesus\ \ \ \ \ -\ \ \ \ Jesus\\
\end{tabbing}
