\thispagestyle{plain} 
\centering \section*{Fields of Athenry} 
\index[in]{Fields of Athenry}
\index[in]{By a lonely prison wall}
\index[vw]{Fremdsprachige Lieder!Fields of Athenry}
\index[vw]{Fremdsprachige Lieder!By a lonely prison wall}

\begin{tabbing} 
1. By a l\=onely prison wall, I h\=eard a young girl c\=all\=ing:\kill
\>\bf D\>\bf G\>\bf D\>\bf A$^7$\\
1. By a lonely prison wall, I heard a young girl calling:\\

''M\=ichael, they have t\=aken you aw\=ay,\kill
\>\bf D\>\bf G\>\bf A$^7$\\
''Michael, they have taken you away,\\

for you st\=ole Trevelyan's c\=orn, so the y\=oung might see the m\=orn.\kill
\>\bf D\>\bf G\>\bf D\>\bf A\\
for you stole Trevelyan's corn, so the young might see the morn.\\

Now a pr\=ison ship lies waiting in the b\=ay,''\kill
\>\bf A$^7$\>\bf D\\
Now a prison ship lies waiting in the bay,''\\\ \\

Ref.: L\=ow l\=ie the f\=ields of Athenr\=y\kill
\>\bf D\>\bf G\>\bf D\>\bf h\\
Ref.: Low lie the fields of Athenry\\

\ \ \ \ \ \ \ where \=once we watched the small free birds fl\=y.\kill
\>\bf D\>\bf A$^7$\\
\ \ \ \ \ \ \ where once we watched the small free birds fly.\\


\ \ \ \ \ \ \ Our l\=ove was on the w\=ing, we had dr\=eams and songs to s\=ing,\kill
\>\bf D\>\bf G\>\bf D\>\bf A\\
\ \ \ \ \ \ \ Our love was on the wing, we had dreams and songs to sing,\\

\ \ \ \ \ \ \ it's so l\=onely round the fields of Athenr\=y.\kill
\>\bf A$^7$\>\bf D\\
\ \ \ \ \ \ \ it's so lonely round the fields of Athenry.\\
\end{tabbing}

\begin{tabbing}
2. By a l\=onely prison wall, I h\=eard a young man c\=all\=ing:\kill
\>\bf D\>\bf G\>\bf D\>\bf A$^7$\\
2. By a lonely prison wall, I heard a young man calling:\\

''Nothing m\=atters, Mary, wh\=en you're fr\=ee\kill
\>\bf D\>\bf G\>\bf A$^7$\\
''Nothing matters, Mary, when you're free\\

against the f\=amine and the cr\=own, I reb\=elled, they cut me d\=own.\kill
\>\bf D\>\bf G\>\bf D\>\bf A\\
against the famine and the crown, I rebelled, they cut me down.\\

Now you m\=ust raise our child with dignit\=y.''\kill
\>\bf A$^7$\>\bf D\\
Now you must raise our child with dignity.''\\
\end{tabbing}

\begin{tabbing}
3. By a l\=onely harbour wall, she w\=atched the last star f\=all\=ing\kill
\>\bf D\>\bf G\>\bf D\>\bf A$^7$\\
3. By a lonely harbour wall, she watched the last star falling\\

as the pr\=ison ship sailed \=out against the sk\=y,\kill
\>\bf D\>\bf G\>\bf A$^7$\\
as the prison ship sailed out against the sky,\\

for she l\=ived to hope and pr\=ay for her l\=ove in Botany B\=ay.\kill
\>\bf D\>\bf G\>\bf D\>\bf A\\
for she lived to hope and pray for her love in Botany Bay.\\

It's so l\=onely round the fields of Athenr\=y.\kill
\>\bf A$^7$\>\bf D\\
It's so lonely round the fields of Athenry.\\
\end{tabbing}

%\begin{angaben}[130]{-20}
\begin{angaben}{0}
Worte: traditionell, um 1880\\
Weise: Pete St. John, 1979
\end{angaben}
