\thispagestyle{plain}
\centering \section*{Misty Mountains}
\index[in]{Misty Mountains}
\index[in]{Far over the misty mountains}
\index[vw]{Fremdsprachige Lieder!Misty Mountains}
\index[vw]{Fremdsprachige Lieder!Far over the misty mountains}

\begin{tabbing}
Ref.: Far ov\=er the \=misty mountains \=cold to dungeons \=deep and \=caverns \=old\kill
\>\bf g\>\bf F\>\bf g\>\bf F\>\bf c\>\bf g\\
Ref.: Far over the misty mountains cold to dungeons deep and caverns old\\

\ \ \ \ \ \ \ We must a\=way ere break of \=day to seek the \=pale \=enchanted \=gold.\kill
\>\bf g\>\bf D\>\bf g\>\bf F\>\bf g\\
\ \ \ \ \ \ \ We must away ere break of day to seek the pale enchanted gold.\\
\end{tabbing}

\begin{tabbing}
1. The dwarves \=of yore \=made mighty \=spells,\kill
\>\bf g\>\bf F\>\bf g\\
1. The dwavers of yore made mighty spells,\\

While hammers \=fell like \=ringing \=bells\kill
\>\bf F\>\bf c\>\bf F\\
While hammers fell like ringing bells\\

In places \=deep, where dark things \=sleep,\kill
\>\bf g\>\bf c\\
In places deep, where dark things sleep,\\

In hollow \=halls be\=nath the \=fells.\kill
\>\bf g\>\bf c\>\bf g\\
In hollow halls benath the fells.
\end{tabbing}

\begin{tabbing}
2. For ancient \=king and \=elvish \=lord\kill
\>\bf g\>\bf F\>\bf g\\
2. For ancient king and elvish lord\\

There many \=a glea\=ming golden \=hoard\kill
\>\bf F\>\bf c\>\bf F\\
There many a gleaming golden hoard\\

They shaped and \=wrought, and light they \=cought\kill
\>\bf g\>\bf c\\
They shaped and wrought, and light they cought\\

To hide in \=gems on \=hilt of \=sword.\kill
\>\bf g\>\bf c\>\bf g\\
To hide in gems on hilt of sword.
\end{tabbing}

\begin{tabbing}
3. On silver\= necklaces \=they \=strung\kill
\>\bf g\>\bf F\>\bf g\\
3. On silver necklaces they strung\\

The flowering \=stars, on \=crowns they \=hung\kill
\>\bf F\>\bf c\>\bf F\\
The flowering stars, on crowns they hung\\

The dragon-\=fire, in twisted \=wire\kill
\>\bf g\>\bf c\\
The dragon-fire, in twisted wire\\

They meshed the \=light of \=moon and \=sun.\kill
\>\bf g\>\bf c\>\bf g\\
They meshed the light of moon and sun.
\end{tabbing}

\begin{tabbing}
Ref.: Far ov\=er the \=misty mountains \=cold to dungeons \=deep and \=caverns \=old\kill
\>\bf g\>\bf F\>\bf g\>\bf F\>\bf c\>\bf g\\
Ref.: Far over the misty mountains cold to dungeons deep and caverns old\\

\ \ \ \ \ \ \ We must a\=way ere break of \=day to claim our \=long-\=forgotton \=gold.\kill
\>\bf g\>\bf D\>\bf g\>\bf F\>\bf g\\
\ \ \ \ \ \ \ We must away ere break of day to claim our long-forgotton gold.\\
\end{tabbing}

\newpage

\begin{tabbing}
4. Goblets they \=carved there \=for theme\=selves\kill
\>\bf g\>\bf F\>\bf g\\
4. Goblets they carved there for themeselves\\

And harps of \=gold; where \=non man \=delves\kill
\>\bf F\>\bf c\>\bf F\\
And harps of gold; where non man delves\\

There lay they \=long, and many a \=song\kill
\>\bf g\>\bf c\\
There lay they long, and many a song\\

Was sung un\=heard by \=men or \=elves.\kill
\>\bf g\>\bf c\>\bf g\\
Was sung unheard by men or elves.
\end{tabbing}

\begin{tabbing}
5. The pines were \=roaring \=on the \=hight,\kill
\>\bf g\>\bf F\>\bf g\\
5. The pines were roaring on the hight,\\

The winds were \=moaning \=in the \=night.\kill
\>\bf F\>\bf c\>\bf F\\
The winds were moaning in the night.\\

The fire was \=red, it flaming \=spread;\kill
\>\bf g\>\bf c\\
The fire was red, it flaming spread;\\

The trees like \=torches \=blazed with \=light.\kill
\>\bf g\>\bf c\>\bf g\\
The trees like torches blazed with light.
\end{tabbing}

\begin{tabbing}
6. The bells were \=ringing \=in the \=dale\kill
\>\bf g\>\bf F\>\bf g\\
6. The bells were ringing in the dale\\

And men looked \=up with \=faces \=pale;\kill
\>\bf F\>\bf c\>\bf F\\
And men looked up with faces pale;\\

The dragon's \=ire more fierce than \=fire\kill
\>\bf g\>\bf c\\
The dragon'a ire more fierce than fire\\

Laid low their \=towers and \=houses \=frail.\kill
\>\bf g\>\bf c\>\bf g\\
Laid low their towers and houses frail.
\end{tabbing}

\begin{tabbing}
7. The mountains \=smoked \=benath the \=moon;\kill
\>\bf g\>\bf F\>\bf g\\
7. The mountains smoked benath the moon;\\

The dwarvers they \=heard the \=tramp of \=doom.\kill
\>\bf F\>\bf c\>\bf F\\
The dwarvers they heard the tramp of doom.\\

They fled their \=hall to dying \=fall\kill
\>\bf g\>\bf c\\
They fled their hall to dying fall\\

Benath his \=feet, be\=nath the \=moon.\kill
\>\bf g\>\bf c\>\bf g\\
Benath his feet, benath the moon.
\end{tabbing}

\begin{tabbing}
Ref.: Far ov\=er the \=misty mountains \=cold to dungeons \=deep and \=caverns \=old\kill
\>\bf g\>\bf F\>\bf g\>\bf F\>\bf c\>\bf g\\
Ref.: Far over the misty mountains cold to dungeons deep and caverns old\\

\ \ \ \ \ \ \ We must a\=way ere break of \=day to win our \=harps \=and gold from \=him!\kill
\>\bf g\>\bf D\>\bf g\>\bf F\>\bf g\\
\ \ \ \ \ \ \ We must away ere break of day to win our harps and gold from him!\\
\end{tabbing}

\begin{small}
Im Film ''Der Hobbit'' werden der zweite Refrain (etwas abgewandelt:\\
statt 'claim': 'find') und die f"unfte Strophe im Wechsel gesungen.\\
\end{small}

%Daniel Salchow

\begin{angaben}{0}
Worte: J.R.R. Tolkien, Weise: Howard Shore
\end{angaben}
