\thispagestyle{plain} 
\centering \section*{} 
\index[in]{}
\index[vw]{}

\begin{figure}[hb] 
\includegraphics[width=\linewidth]{Lieder/Noten/} 
\end{figure} 

\begin{tabbing} 

\end{tabbing}

\begin{angaben}{0}

\end{angaben}
