\thispagestyle{plain} 
\centering \section*{The Road} 
\index[in]{The Road}
\index[in]{Headlights, white lines}
\index[vw]{Fremdsprachige Lieder!The Road}
\index[vw]{Fremdsprachige Lieder!Headlights, white lines}

\begin{tabbing} 
/: h e G D e :/ (Vor- \& Zwischenspiel)\\ \\

H\=eadlights, white lines, black tar rivers\kill
\>\bf h\\
Headlights, white lines, black tar rivers\\

dr\=agging me ar\=ound this c\=ountry as it w\=ithers.\kill
\>\bf e\>\bf G\>\bf D\>\bf e\\
dragging me around this country as it withers.\\

The b\=illboards, signposts, standing in the way\kill
\>\bf h\\
The billboards, signposts, standing in the way\\

tell \=of the state of the n\=ations, th\=at we find tod\=ay\kill
\>\bf e\>\bf G\>\bf D\>\bf e\\
tell of the state of the nations, that we find today\\ \\

Ref.: And we'll pl\=ay and we'll pl\=ay and we'll pl\=ay.\kill
\>\bf G\>\bf D\>\bf C\\
Ref.: And we'll play and we'll play and we'll play.\\

\ \ \ \ \ \ \ To every d\=ay, every d\=ay, every d\=ay - to every d\=ay\kill
\>\bf G\>\bf D\>\bf C\>\bf G Zwischenspiel\\
\ \ \ \ \ \ \ To every day, every day, every day - to every day\\
\end{tabbing}

\begin{tabbing}
2. In the fr\=ont rooms of old towns far from the city\kill
\>\bf h\\
2. In the front rooms of old towns far from the city\\

w\=ith beaten up guit\=ars and h\=earts full of p\=ity.\kill
\>\bf e\>\bf G\>\bf D\>\bf e\\
with beaten up guitars and hearts full of pity.\\

The p\=eople gather round singing songs from everywhere\kill
\>\bf h\\
The people gather round singing songs from everywhere\\

the t\=orn from the n\=ation, l\=eft without a c\=are.\kill
\>\bf e\>\bf G\>\bf D\>\bf e\\
the torn from the nation, left without a care.\\ \\

Ref2.: And we'll pl\=ay and we'll pl\=ay and we'll pl\=ay.\kill
\>\bf G\>\bf D\>\bf C\\
Ref2.: And we'll play and we'll play and we'll play.\\

\ \ \ \ \ \ \ \ To every d\=ay, every d\=ay, every d\=ay - to every d\=ay\kill
\>\bf G\>\bf D\>\bf C\>\bf G\\
\ \ \ \ \ \ \ \ To every day, every day, every day - to every day\\

\ \ \ \ \ \ \ \ And we'll r\=id the bloody w\=orld for a m\=oment in a w\=ord.\kill
\>\bf e\>\bf D\>\bf C\>\bf G\\
\ \ \ \ \ \ \ \ And we'll rid the bloody world for a moment in a word.\\

\ \ \ \ \ \ \ \ Yes we'll r\=id the bloody w\=orld cos'\kill
\>\bf e\>\bf D\\
\ \ \ \ \ \ \ \ Yes we'll rid the bloody world cos'\\

\ \ \ /: The w\=ords that you heard when you were y\=oung will always stay.\kill
\>\bf C\>\bf G\\
\ \ \ /: The words that you heard when you were young will always stay.\\

\ \ \ \ \ \ The \=one's that always stay make the w\=orld go away :/ - go aw\=ay!\kill
\>\bf D\>\bf C\>\bf G Zwischenspiel\\
\ \ \ \ \ \ The one's that always stay make the world go away :/ - go away!\\
\end{tabbing}

\newpage

\begin{tabbing}
3. W\=arm night, clear sky, European town\kill
\>\bf h\\
3. Warm night, clear sky, European town\\

\=out side the bars s\=inging their h\=earts out to a cr\=owd.\kill
\>\bf e\>\bf G\>\bf D\>\bf e\\
out side the bars singing their hearts out to a crowd.\\

Op\=en boots, violin, banjo and a voice\kill
\>\bf h\\
Open boots, violin, banjo and a voice\\

ex\=iled b\=uskers, are h\=appy with their ch\=oice.\kill
\>\bf e\>\bf G\>\bf D\>\bf e\\
exiled buskers, are happy with their choice.\\ \\

Ref2.: And we'll pl\=ay...\kill
\>\bf G\\
Ref2.: And we'll play...\\
\end{tabbing}

%\begin{angaben}[130]{-20}
\begin{angaben}{0}
W\&W: The Levellers\\
MO: 83
\end{angaben}
