\thispagestyle{plain} 
\centering \section*{Father \& Son} 
\index[in]{Father \& Son}
\index[in]{It's not time to make a change}
\index[vw]{Fremdsprachige Lieder!Father \& Son}
\index[vw]{Fremdsprachige Lieder!It's not time to make a change}

\begin{small}

\begin{tabbing} 
1. It's not t\=ime to make a ch\=ange, just rel\=ax, take it \=easy,\kill
\>\bf G\>\bf D\>\bf C\>\bf a$^7$\\
1. It's not time to make a change, just relax, take it easy,\\

you're still y\=oung, that's your f\=ault, there's so m\=uch you have to kn\=ow.\kill
\>\bf G\>\bf e\>\bf a\>\bf D\\
you're still young, that's your fault, there's so much you have to know.\\

Find a g\=irl, settle d\=own, if you w\=ant you can m\=arry.\kill
\>\bf G\>\bf D\>\bf C\>\bf a$^7$\\
Find a girl, settle down, if you want you can marry.\\

Look at m\=e, I am \=old, but I'm h\=appy. \=\kill
\>\bf G\>\bf e\>\bf a\>\bf D\\
Look at me, I am old, but I'm happy.
\end{tabbing}

\begin{tabbing}
2. I was \=once like you are n\=ow, and I kn\=ow that it's not \=easy\kill
\>\bf G\>\bf D\>\bf C\>\bf a$^7$\\
2. I was once like you are now, and I know that it's not easy\\

to be c\=alm when you've f\=ound something g\=oing on\=. \=\kill
\>\bf G\>\bf e\>\bf a\>\bf D\\
to be calm when you've found something going on.\\

But take your t\=ime, think a l\=ot, why, think of \=everything you've g\=ot for,\kill
\>\bf G\>\bf D\>\bf C\>\bf a$^7$\\
But take your time, think a lot, why, think of everything you've got for,\\

you will st\=ill be here tom\=orrow, but your dr\=eams may n\=ot.\kill
\>\bf G\>\bf e\>\bf a\>\bf D\\
you will still be here tomorrow, but your dreams may not.
\end{tabbing}

\begin{tabbing}
3. How can I t\=ry to expl\=ain, when I d\=o he turns aw\=ay again,\kill
\>\bf G\>\bf D\>\bf C\>\bf a$^7$\\
3. How can I try to explain, when I do he turns away again,\\

it's \=always been the s\=ame, same old st\=ory.\kill
\>\bf G\>\bf e\>\bf a\>\bf D\\
it's always been the same, same old story.\\

From the m\=oment I could t\=alk I was \=ordered to l\=isten,\kill
\>\bf G\>\bf D\>\bf C\>\bf a$^7$\\
From the moment I could talk I was ordered to listen,\\

now there's a w\=ay and I kn\=ow that I have to g\=o. \=\kill
\>\bf G\>\bf e\>\bf a\>\bf D\\
now there's a way and I know that I have to go.
\end{tabbing}

\begin{tabbing}
4. It's not t\=ime to make a ch\=ange, just sit d\=own, take it sl\=owly,\kill
\>\bf G\>\bf D\>\bf C\>\bf a$^7$\\
4. It's not time to make a change, just sit down, take it slowly,\\

you're still y\=oung, that's your f\=ault, there's so m\=uch you have to go thr\=ough.\kill
\>\bf G\>\bf e\>\bf a\>\bf D\\
you're still young, that's your fault, there's so much you have to go through.\\

Find a g\=irl, settle d\=own, if you w\=ant you can m\=arry,\kill
\>\bf G\>\bf D\>\bf C\>\bf a$^7$\\
Find a girl, settle down, if you want you can marry,\\

look at m\=e, I am \=old, but I'm h\=appy. \=\kill
\>\bf G\>\bf e\>\bf a\>\bf D\\
look at me, I am old, but I'm happy.
\end{tabbing}

\begin{tabbing}
5. All the t\=imes that I cr\=ied, keeping \=all the things I kn\=ew inside,\kill
\>\bf G\>\bf D\>\bf C\>\bf a$^7$\\
5. All the times that I cried, keeping all the things I knew inside,\\

it's h\=ard, but it's h\=arder to \=ignore it.\kill
\>\bf G\>\bf e\>\bf a\>\bf D\\
it's hard, but it's harder to ignore it.\\

If they were r\=ight, I'd agr\=ee, but it's th\=em you know not m\=e,\kill
\>\bf G\>\bf D\>\bf C\>\bf a$^7$\\
If they were right, I'd agree, but it's them you know not me,\\

now there's a w\=ay and I kn\=ow that I h\=ave to go aw\=ay.\kill
\>\bf G\>\bf e\>\bf a\>\bf D\\
now there's a way and I know that I have to go away.\\

I kn\=ow I h\=ave to g\=o.\kill
\>\bf e\>\bf a\>\bf D\\
I know I have to go.
\end{tabbing}

\end{small}

%\begin{angaben}[130]{-20}
\begin{angaben}{0}
W\&W: Cat Stevens, 1970\\
GB: 148 PI:\checkmark
\end{angaben}
