\thispagestyle{plain} 
\centering \section*{Land of Green} 
\index[in]{Land of Green}
\index[in]{I was sitting in a station bar}  

\begin{tabbing} 
I was \=sitting in a station bar, \=somewhere in A\=merica \=\kill
\>\bf d\>\bf F\>\bf C\>\bf d\\
I was sitting in a station bar, somewhere in America\\

When an \=old man came to \=me.\kill
\>\bf F\>\bf C\\
When an old man came to me.\\

He \=said, can I sit next to you, and \=I had nothing \=else to do,\=\kill
\>\bf d\>\bf F\>\bf C\>\bf d\\
He said, can I sit next to you, and I had nothing else to do,\\

so he sat \=down and drank his \=beer.\=\kill
\>\bf F\>\bf C\\
so he sat down and drank his beer.\\
\end{tabbing}

\begin{tabbing} 
He \=told me 'bout the rocks and hills, a\=bout the autumn a\=nd its chill\=\kill
\>\bf d\>\bf F\>\bf C\>\bf d\\
He told me 'bout the rocks and hills, about the autumn and its chill\\

about the vall\=eys and the ra\=in.\kill
\>\bf F\>\bf C\\
about the valleys and the rain.\\

And t\=hen he spoke of former times, ab\=out his children a\=nd his wife\=\kill
\>\bf d\>\bf F\>\bf C\>\bf d\\
And then he spoke of former times, about his children and his wife\\

and a\=bout what yet rem\=ained.\=\kill
\>\bf F\>\bf C\\
and about what yet remained.\\
\end{tabbing}


\begin{tabbing} 
S\=uddenly he s\=aid: ''My son,\kill
\>\bf d\>\bf C\\
Suddenly he said: ''My son,\\

d\=o you know the la\=nd, where I've come from?'', and he asked\kill
\>\bf d\>\bf C\\
do you know the land, where I've come from?'', and he asked\\

Ref: D\=o you know the la\=nd of green,\= its rough and st\=ormy s\=ea,\kill
\>\bf d\>\bf C\>\bf a\>\bf d\>\bf C\\
Ref: Do you know the land of green, its rough and stormy sea,\\

\ \ \ \ \ \ \ d\=o you know the is\=land of the ra\=in? \ \ \= \ \ \= \kill
\>\bf d\>\bf C\>\bf a\>\bf d\>\bf C\\
\ \ \ \ \ \ \ do you know the island of the rain?\\

\ \ \ \ \ \ \ D\=o you know the la\=nd of green,\= it's wonderous sc\=ener\=y,\kill
\>\bf d\>\bf C\>\bf a\>\bf d\>\bf C\\
\ \ \ \ \ \ \ Do you know the land of green, it's wonderous scenery,\\

\ \ \ \ \ \ \ d\=o you know the is\=land of the ra\=in?\kill
\>\bf d\>\bf C\>\bf a\\
\ \ \ \ \ \ \ do you know the island of the rain?\\
\end{tabbing}

\begin{tabbing} 
''M\=any of us had left their homes, n\=ever felt the we\=stwind blow ag\=ain'',\kill
\>\bf d\>\bf F\>\bf C\>\bf d\\
''Many of us had left their homes, never felt the westwind blow again'',\\

he sa\=id with lonely e\=yes.\kill
\>\bf F\>\bf C\\
he said with lonely eyes.\\

''They on\=ce had worked upon the land, that n\=ow is in some stra\=ngers hand'', \=\kill
\>\bf d\>\bf F\>\bf C\>\bf d\\
''They once had worked upon the land, that now is in some strangers hands'',\\

he sa\=id with angry eyes.\=\kill
\>\bf F\>\bf C\\
he said with angry eyes.\\
\end{tabbing}



\begin{tabbing} 
The m\=ore he spoke, the m\=ore he drank,\kill
\>\bf d\>\bf C\\
The more he spoke, the more he drank,\\

the m\=ore he kept on te\=lling 'bout his land, and he said:\kill
\>\bf d\>\bf C\\
the more he kept on telling 'bout his land, and he said:\\

Ref: D\=o you know the la\=nd of green,\= its rough and st\=ormy s\=ea,\kill
\>\bf d\>\bf C\>\bf a\>\bf d\>\bf C\\
Ref: Do you know the land of green, its rough and stormy sea,\\

\ \ \ \ \ \ \ d\=o you know the is\=land of the ra\=in? \ \ \= \ \ \= \kill
\>\bf d\>\bf C\>\bf a\>\bf d\>\bf C\\
\ \ \ \ \ \ \ do you know the island of the rain?\\

\ \ \ \ \ \ \ D\=o you know the la\=nd of green,\= it's wonderous sc\=ener\=y,\kill
\>\bf d\>\bf C\>\bf a\>\bf d\>\bf C\\
\ \ \ \ \ \ \ Do you know the land of green, it's wonderous scenery,\\

\ \ \ \ \ \ \ d\=o you know the is\=land of the ra\=in?\kill
\>\bf d\>\bf C\>\bf a\\
\ \ \ \ \ \ \ do you know the island of the rain?\\
\end{tabbing}

\begin{tabbing} 
Eve\=n though the bar was full of noise, the m\=an began to lo\=wer his voice.\= \kill
\>\bf d\>\bf F\>\bf C\>\bf d\\
Even though the bar was full of noise, he began to lower his voice.\\

He stood \=up without a w\=ord.\kill
\>\bf F\>\bf C\\
He stood up without a word.\\

Altho\=ugh it is five years ago I sw\=ear that I exact\=ly know\=\kill
\>\bf d\>\bf F\>\bf C\>\bf d\\
Although it is five years ago I swear that I exactly know\\

every wo\=rd that he had sa\=id\kill
\>\bf F\>\bf C\\
every word that he had said\\
\end{tabbing}

\begin{tabbing} 
I st\=ill can see his tr\=embling hands,\kill
\>\bf d\>\bf C\\
I still can see his trembling hands,\\

\=as he told the st\=ory 'bout his land\kill
\>\bf d\>\bf C\\
as he told the story 'bout his land\\

Ref: D\=o you know the la\=nd of green,\= its rough and st\=ormy s\=ea,\kill
\>\bf d\>\bf C\>\bf a\>\bf d\>\bf C\\
Ref: Do you know the land of green, its rough and stormy sea,\\

\ \ \ \ \ \ \ d\=o you know the is\=land of the ra\=in? \ \ \= \ \ \= \kill
\>\bf d\>\bf C\>\bf a\>\bf d\>\bf C\\
\ \ \ \ \ \ \ do you know the island of the rain?\\

\ \ \ \ \ \ \ D\=o you know the la\=nd of green,\= it's wonderous sc\=ener\=y,\kill
\>\bf d\>\bf C\>\bf a\>\bf d\>\bf C\\
\ \ \ \ \ \ \ Do you know the land of green, it's wonderous scenery,\\

\ \ \ \ \ \ \ d\=o you know the is\=land of the ra\=in?\kill
\>\bf d\>\bf C\>\bf a\\
\ \ \ \ \ \ \ do you know the island of the rain?\\
\end{tabbing}

\begin{angaben}{0}
W\&W: The Coalminers' Beat\\
FA: 108
\end{angaben}
