\thispagestyle{plain} 
\centering \section*{Come Out, Ye Black and Tans} 
\index[in]{Black and Tans}
\index[in]{Come out, ye black and tans}
\index[in]{I was born in a Dublin street}
\index[vw]{Fremdsprachige Lieder!Come out, ye black and tans}
\index[vw]{Fremdsprachige Lieder!I was born in a Dublin street}
\index[vw]{Fremdsprachige Lieder!Black and Tans}

\begin{figure}[hb] 
\includegraphics[width=60mm]{Lieder/Noten/blackandtans_intro} 
\end{figure} 

%\begin{picture}(0,0)
%\put(-150,-10){\includegraphics[width=60mm]{./Lieder/Noten/blackandtans_intro}} 
%\end{picture} 

\begin{tabbing} 
1. I was b\=orn on a Dublin street where the R\=oyal drums do beat\kill
\>\bf a\>\bf G\\
1. I was born on a Dublin street where the Royal drums do beat\\

and the l\=oving English feet they tramped all over us,\kill
\>\bf a\\
and the loving English feet they tramped all over us,\\

and e\=ach and every night when me f\=ather'd come home tight\kill
\>\bf C\>\bf G\\
and each and every night when me father'd come home tight\\

he'd inv\=ite the neighbors \=outside with his ch\=orus:\kill
\>\bf a\>\bf G\>\bf a\\
he'd invite the neighbors outside with his chorus:\\ \\

Ref.: Oh, come \=out ye black and tans,\kill
\>\bf a\\
Ref.: Oh, come out ye black and tans,\\

\ \ \ \ \ \ \ come out and f\=ight me like a man.\kill
\>\bf G\\
\ \ \ \ \ \ \ come out and fight me like a man.\\

\ \ \ \ \ \ \ Show your w\=ives how you won medals down in Flanders.\kill
\>\bf a\\
\ \ \ \ \ \ \ Show your wives how you won medals down in Flanders.\\

\ \ \ \ \ \ \ Tell them h\=ow the IRA made you r\=un like hell away,\kill
\>\bf C\>\bf G\\
\ \ \ \ \ \ \ Tell them how the IRA made you run like hell away,\\

\ \ \ \ \ \ \ from the gr\=een and lovely l\=anes in Killash\=andra.\kill
\>\bf a\>\bf G\>\bf a\\
\ \ \ \ \ \ \ from the green and lovely lanes in Killashandra.\\
\end{tabbing}

\begin{tabbing}
2. Come l\=et me hear you tell how you sl\=ammed the great Pernell,\kill
\>\bf a\>\bf G\\
2. Come let me hear you tell how you slammed the great Pernell,\\

when you f\=ought them well and truly persecuted,\kill
\>\bf a\\
when you fought them well and truly persecuted,\\

where \=are the smears and jeers that you br\=avely let us hear\kill
\>\bf C\>\bf G\\
where are the smears and jeers that you bravely let us hear\\

when our h\=eroes of sixt\=een where exec\=uted.\kill
\>\bf a\>\bf G\>\bf a\\
when our heroes of sixteen where executed.\\
\end{tabbing}

\newpage

\begin{tabbing}
3. Come t\=ell us how you slew those brave \=Arabs two by two\kill
\>\bf a\>\bf G\\
3. Come tell us how you slew those brave Arabs two by two\\

like the Z\=ulus they had spears and bows and arrows,\kill
\>\bf a\\
like the Zulus they had spears and bows and arrows,\\

how you br\=avely slew each one with your s\=ixteen pounder gun\kill
\>\bf C\>\bf G\\
how you bravely slew each one with your sixteen pounder gun\\

and you fr\=ightened them poor n\=atives to their m\=arrow.\kill
\>\bf a\>\bf G\>\bf a\\
and you frightened them poor natives to their marrow.\\
\end{tabbing}

\begin{tabbing}
4. The d\=ay is coming fast and the t\=ime is here at last,\kill
\>\bf a\>\bf G\\
4. The day is coming fast and the time is here at last,\\

when each y\=eoman will be cast aside before us,\kill
\>\bf a\\
when each yeoman will be cast aside before us,\\

and if th\=ere be a need sure my k\=ids will sing, ''Godspeed!''\kill
\>\bf C\>\bf G\\
and if there be a need sure my kids will sing, ''Godspeed!''\\

with a v\=erse or two of St\=even Beehan's ch\=orus.\kill
\>\bf a\>\bf G\>\bf a\\
with a verse or two of Steven Beehan's chorus.\\
\end{tabbing}

\begin{small}
Der Text wurde von Dominic Behan als Erinnerung an seinen Vater Stephen Behan geschrieben.\\
Die Weise entspricht ''Rosc Catha na Mumhan'' Battlecry of Munster (Irish) 
\end{small}

\begin{angaben}[130]{-20}
Worte: Dominic Behan\\
Weise: von Piaras McGearailt (1709 - 1792)\\
MO: 107
\end{angaben}
