\thispagestyle{plain} 
\centering \section*{Star of the County Down} 
\index[in]{Star of the County Down}
\index[in]{Near to Banbridge town}

\begin{tabbing} 
1. Near to B\=anbridge town \=in the C\=ounty D\=own one m\=orning\kill
\>\bf e\>\bf D\>\bf G\>\bf D\>\bf e\\
1. Near to Banbridge town in the County Down one morning\\

in Ju\=ly down a b\=oreen green c\=ame a sw\=eet coll\=een and she sm\=iled\kill
\>\bf D\>\bf e\>\bf D\>\bf G\>\bf D\>\bf e\\
in July down a boreen green came a sweet colleen and she smiled\\

as she passed m\=e b\=y. Oh, she l\=ooked so neat from her tw\=o white feet\kill
\>\bf D\>\bf e\>\bf G\>\bf D\\
as she passed me by. Oh, she looked so neat from her two white feet\\

to the sh\=een of her nutbrown h\=air, such a c\=oaxing elf,\kill
\>\bf e\>\bf D\>\bf e\\
to the sheen of her nutbrown hair, such a coaxing elf,\\

I'\=d to sh\=ake mys\=elf to make s\=ure I was stand\=ing th\=ere.\kill
\>\bf D\>\bf G\>\bf D\>\bf e\>\bf D\>\bf e\\
I'd to shake myself to make sure I was standing there.\\
\end{tabbing}

\begin{tabbing}
Ref.: Oh, from B\=antry Bay up to D\=erry Quay ab from\kill
\>\bf G\>\bf D\\
Ref.: Oh, from Bantry Bay up to Derry Quay ab from\\

\ \ \ \ \ \ \ G\=alway to Dublin t\=own no m\=aid I've seen l\=ike this\kill
\>\bf e\>\bf D\>\bf e\>\bf D\\
\ \ \ \ \ \ \ Galway to Dublin town no maid I've seen like this\\

\ \ \ \ \ \ \ br\=own coll\=een that I m\=et in the Count\=y D\=own.\kill
\>\bf G\>\bf D\>\bf e\>\bf D\>\bf e\\
\ \ \ \ \ \ \ brown colleen that I met in the County Down.\\
\end{tabbing}

\begin{tabbing}
2. As she \=onward sped, \=I sh\=ook my h\=ead and I l\=ooked with a\kill
\>\bf e\>\bf D\>\bf G\>\bf D\>\bf e\\
2. As she onward sped, I shook my head and I looked with a\\

feeling r\=are, and I s\=aid, says I, t\=o a p\=asser-b\=y: ''Who'S that m\=aid\kill
\>\bf D\>\bf e\>\bf D\>\bf G\>\bf D\>\bf e\\
feeling rare, and I said, says I, to a passer-by: ''Who'S that maid\\

with the nut-br\=own h\=air?'' He sm\=iled at me and with pr\=ide said\kill
\>\bf D\>\bf e\>\bf G\>\bf D\\
with the nut-brown hair?'' He smiled at me and with pride said\\

he: ''Thats's the g\=em of Ireland's cr\=own, young R\=osie McCann\kill
\>\bf e\>\bf D\>\bf e\\
he: ''Thats's the gem of Ireland's crown, young Rosie McCann\\

fr\=om the b\=anks of the B\=ann, she's the st\=ar of the Count\=y D\=own.''\kill
\>\bf D\>\bf G\>\bf D\>\bf e\>\bf D\>\bf e\\
from the banks of the Bann, she's the star of the County Down.''\\
\end{tabbing}

\begin{tabbing}
3. She'd  a s\=oft brown eye \=and a l\=ook so sl\=y and a sm\=ile like the rose\kill
\>\bf e\>\bf D\>\bf G\>\bf D\>\bf e\\
3. She'd  a soft brown eye and a look so sly and a smile like the rose\\

in J\=une, and you h\=ung on each note fr\=om her l\=ily-white thr\=oat\kill
\>\bf D\>\bf e\>\bf D\>\bf G\>\bf D\\
in June, and you hung on each note from her lily-white throat\\

as she l\=ilted an Ir\=ish t\=une. At the p\=attern dance you were h\=eld\kill
\>\bf e\>\bf D\>\bf e\>\bf G\>\bf D\\
as she lilted an Irish tune. At the pattern dance you were held\\

in trance as she tr\=ipped through a reel or j\=ig, and when her \=eyes\kill
\>\bf e\>\bf D\>\bf e\\
in trance as she tripped through a reel or jig, and when her eyes\\

she'd roll, sh\=e'd c\=oax upon my s\=oul a sp\=ud from a hungr\=y p\=ig.\kill
\>\bf D\>\bf G\>\bf D\>\bf e\>\bf D\>\bf e\\
she'd roll, she'd coax upon my soul a spud from a hungry pig.\\
\end{tabbing}

\begin{tabbing}
4. I've tr\=avelled a bit, b\=ut n\=ever was h\=it since my r\=oving career\kill
\>\bf e\>\bf D\>\bf G\>\bf D\>\bf e\\
4. I've travelled a bit, but never was hit since my roving career\\

beg\=an; but f\=air an square \=I surr\=endered th\=ere to the ch\=arme of\kill
\>\bf D\>\bf e\>\bf D\>\bf G\>\bf D\>\bf e\\
began; but fair an square I surrendered there to the charme of\\

young Ros\=ie McC\=ann. With a h\=eart to let and no t\=enant yet did\kill
\>\bf D\>\bf e\>\bf G\>\bf D\\
young Rosie McCann. With a heart to let and no tenant yet did\\

I m\=eet within shawl or g\=own, but \=in she went \=and I \=asked no\kill
\>\bf e\>\bf D\>\bf e\>\bf D\>\bf G\\
I meet within shawl or gown, but in she went and I asked no\\

r\=ent from the st\=ar of the Count\=y D\=own.\kill
\>\bf D\>\bf e\>\bf D\>\bf e\\
rent from the star of the County Down.\\
\end{tabbing}

\begin{tabbing}
5. At the h\=arvest fair sh\=e'll be s\=urely th\=ere and I'll dr\=ess in my\kill
\>\bf e\>\bf D\>\bf G\>\bf D\>\bf e\\
5. At the harvest fair she'll be surely there and I'll dress in my\\

Sunday cl\=othes, wit my h\=at cocked right \=and my sh\=oes shone br\=ight\kill
\>\bf D\>\bf e\>\bf D\>\bf G\>\bf D\\
Sunday clothes, wit my hat cocked right and my shoes shone bright\\

and \=all for my nut-br\=own R\=ose. No p\=ipe I'll smoke, no h\=orse I'll\kill
\>\bf e\>\bf D\>\bf e\>\bf G\>\bf D\\
and all for my nut-brown Rose. No pipe I'll smoke, no horse I'll\\

yoke though my pl\=ough with rust turns br\=own, till a sm\=iling\kill
\>\bf e\>\bf D\>\bf e\\
yoke though my plough with rust turns brown, till a smiling\\

bride b\=y my \=own fires\=ide sits, the st\=ar of the Count\=y D\=own.\kill
\>\bf D\>\bf G\>\bf D\>\bf e\>\bf D\>\bf e\\
bride by my own fireside sits, the star of the County Down.\\
\end{tabbing}

\begin{small}
\ \\\ \\\ \\
Oft sind nur die Strophen 1, 2 und 5 bekannt.\\
Aus diesen Strophen besteht auch die deutsche Liedübersetzung,\\
die ebenfalls in diesem Liederbuch zu finden ist.
\end{small}

\begin{angaben}{0}
Worte: Cathal McGarvey\\
Weise: irisches Volkslied\\
LB: 242 TS: 410 PI:\checkmark
\end{angaben}
