\thispagestyle{plain} 
\centering \section*{I Gorgona} 
\index[in]{I Gorgona}
\index[in]{Stin apano}
\index[vw]{Fremdsprachige Lieder!I Gorgona}
\index[vw]{Fremdsprachige Lieder!Stin apano}

\begin{figure}[hb] 
\includegraphics[width=\linewidth]{Lieder/Noten/stinapa} 
\end{figure} 

\begin{verse}
"Ubersetzung:\\
\end{verse}
\begin{verse}
The mermaid in the neighbourhood above\\
Two girls love me, in the neighbourhood above.\\
But I love another, but I love another\\
A mermaid by the shore.\\
\end{verse}
\begin{verse}
Amulet with holy wood, where can I find to send to her.\\
Amulet with holy wood, an amulet to protect her.\\
An amulet to protect her\\
Even if she doesn't love me
\end{verse}

%\begin{angaben}[130]{-20}
\begin{angaben}{0}
Worte: Lefteries Papadopoulos\\
Weise: Manos Loizos\\
MO: 173 TS: 490
\end{angaben}
