\thispagestyle{plain} 
\centering \section*{Boat on the River} 
\index[in]{Boat on the River}
\index[in]{Take me home to my boat}
\index[vw]{Fremdsprachige Lieder!Boat on the River}
\index[vw]{Fremdsprachige Lieder!Take me home to my boat}

\begin{tabbing} 
1. T\=ake me home to my boat on the river,\kill
\>\bf e\\
1. Take me home to my boat on the river,\\

I n\=eed to go down, I n\=eed to come down,\kill
\>\bf D\>\bf H$^7$\\
I need to go down, I need to come down,\\

t\=ake me back to my boat on the river,\kill
\>\bf e\\
take me back to my boat on the river,\\

and \=I won't cry \=out any m\=ore.\kill
\>\bf D\>\bf H$^7$\>\bf e\\
and I won't cry out any more.\\\ \\

Ref.: /: Oh, the r\=iver is wise,\kill
\>\bf D\\
Ref.: /: Oh, the river is wise,\\

\ \ \ \ \ \ \ the r\=iver it touches my l\=ife like the waves on the s\=and.\kill
\>\bf H$^7$\>\bf e\>\bf A\\
\ \ \ \ \ \ \ the river it touches my life like the waves on the sand.\\

\ \ \ \ \ \ \ And \=all roads lead to tranq\=uility lease,\kill
\>\bf a\>\bf e\\
\ \ \ \ \ \ \ And all roads lead to tranquility lease,\\

\ \ \ \ \ \ \ where the fr\=own on my face disapp\=ears.\kill
\>\bf D\>\bf H$^7$\\
\ \ \ \ \ \ \ where the frown on my face disappears.\\

\ \ \ \ \ \ \ T\=ake me back to my boat on the river,\kill
\>\bf e\\
\ \ \ \ \ \ \ Take me back to my boat on the river,\\

\ \ \ \ \ \ \ and \=I won't c\=ry out any m\=ore. :/\kill
\>\bf D\>\bf H$^7$\>\bf e\\
\ \ \ \ \ \ \ and I won't cry out any more. :/\\
\end{tabbing}

\begin{tabbing}
2. T\=ime stands still as I gaze in the water,\kill
\>\bf e\\
2. Time stands still as I gaze in the water,\\

she \=eases me down, t\=ouching me gently with\kill
\>\bf D\>\bf H$^7$\\
she eases me down, touching me gently with\\

w\=aters that flow past my boat on the river,\kill
\>\bf e\\
waters that flow past my boat on the river,\\

so \=I won't cry \=out any m\=ore.\kill
\>\bf D\>\bf H$^7$\>\bf e\\
so I won't cry out any more.\\
\end{tabbing}

%\begin{angaben}[130]{-20}
\begin{angaben}{0}
W\&W: Thommy Shaw\\
PI:\checkmark
\end{angaben}
