\thispagestyle{plain}
\centering \section*{Ye Jacobites}
\index[in]{Ye Jacobites}
\index[in]{What is right}
\index[vw]{Fremdsprachige Lieder!Ye Jacobites}
\index[vw]{Fremdsprachige Lieder!What is right}

\begin{tabbing}
Ref.: Ye \=Jacobites by name, lend an \=ear, lend an \=ear. Ye\kill
\>\bf e\>\bf G\>\bf D\\
Ref.: Ye Jacobites by name, lend an ear, lend an ear. Ye\\

\ \ \ \ \ \ \ \=Jacobites by name, \=lend an \=ear. Ye Jacobites by \=name, your\kill
\>\bf e\>\bf D\>\bf e\>\bf G\\
\ \ \ \ \ \ \ Jacobites by name, lend an ear. Ye Jacobites by name, your\\

\ \ \ \ \ \ \ \=faults I will proclaim, your \=doctrins I must blame, you shall\kill
\>\bf D\>\bf e\\
\ \ \ \ \ \ \ faults I will proclaim, your doctrins I must blame, you shall\\

\ \ \ \ \ \ \ \=hear, you shall \=hear, your \=doctrins I must blame, \=you shall \=hear.\kill
\>\bf G\>\bf D\>\bf e\>\bf D\>\bf e\\
\ \ \ \ \ \ \ hear, you shall hear, your doctrins I must blame, you shall hear.\\
\end{tabbing}

\begin{tabbing}
1. What is \=right and what is wrong, by the \=law, by the \=law, what\kill
\>\bf e\>\bf G\>\bf D\\
1. What is right and what is wrong, by the law, by the law, what\\

is \=right and what is wrong \=by the \=law? What is right and what is\kill
\>\bf e\>\bf D\>\bf e\\
is right and what is wrong by the law? What is right and what is\\

\=wrong, a \=short sword or a long, a \=weak arm or a strong for to\kill
\>\bf G\>\bf D\>\bf e\\
wrong, a short sword or a long, a weak arm or a strong for to\\

\=draw, for to \=draw, a \=weak arm or a strong \=for to \=draw.\kill
\>\bf G\>\bf D\>\bf e\>\bf D\>\bf e\\
draw, for to draw, a weak arm or a strong for to draw.\\
\end{tabbing}

\begin{tabbing}
2. What \=makes heroic strife, famed a\=far, famed a\=far, what \=makes\kill
\>\bf e\>\bf G\>\bf D\>\bf e\\
2. What makes heroic strife, famed afar, famed afar, what makes\\

heroic strife \=famed a\=far? What makes heroic \=strife, to \=whet\kill
\>\bf D\>\bf e\>\bf G\>\bf D\\
heroic strife famed afar? What makes heroic strife, to whet\\

assassins knife, or \=hound your parents life neith bloody \=war,\kill
\>\bf e\>\bf G\\
assassins knife, or hound your parents life neith bloody war,\\

bloody \=war, or  \=hound your parents life neith \=bloody \=war.\kill
\>\bf D\>\bf e\>\bf D\>\bf e\\
bloody war, or  hound your parents life neith bloody war.\\
\end{tabbing}

\begin{tabbing}
3. Then \=leave your schemes alone, in the \=state, in the \=state, then\kill
\>\bf e\>\bf G\>\bf D\\
3. Then leave your schemes alone, in the state, in the state, then\\

\=leave your schemes alone, \=in the \=state, then leave your schemes\kill
\>\bf e\>\bf D\>\bf e\\
leave your schemes alone, in the state, then leave your schemes\\

\=alone and \=adore the rising sun, and \=leave a man undone to\kill
\>\bf G\>\bf D\>\bf e\\
alone and adore the rising sun, and leave a man undone to\\

his \=faith, to his \=faith, and \=leave a man undone \=to his \=faith.\kill
\>\bf G\>\bf D\>\bf e\>\bf D\>\bf e\\
his faith, to his faith, and leave a man undone to his faith.\\
\end{tabbing}


\begin{angaben}{0}
Worte: Robert Burns 1791 - Weise: schottische Volksweise\\
FA: 269 GB: 294 LB: 436 MO: 239 TS: 654 PI:\checkmark
\end{angaben}
